VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=Admin
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_MENUS_KEY=admin.menus
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=https://www.matrixenergy.cc/api
VUE_APP_API_BASE_URL_AUTH=https://www.matrixenergy.cc/api/auth
VUE_APP_API_BASE_URL_FUND=https://www.matrixenergy.cc/api/fund

